#########################################################################
# File Name: if_dir.sh
# Author: fluency
# mail: 1005068694@qq.com
# Created Time: 2018年06月05日 星期二 20时47分04秒
#########################################################################
#!/bin/bash
# -f  判断文件是否存在
# -d  判断目录是否存在
# -eq 等于   用于整数比较
# -ne 不等于 用于整数比较
# -lt 小于   用于整数比较
# -gt 大于   用于整数比较
# -a  双方都成立(and) 逻辑表达式 -a 逻辑表达式
# -o  单方成立(or)
# -z  空字符串

# /bin/bash -n 文件名.sh  测试脚本是否有语法错误 没有打印代表无措

# ! 表示不  判断目录是否存在
if [ ! -d /mytestdir ];then
	mkdir -p mytestdir
else
	echo "The DIR is exist..."
fi
